.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.wrapper{
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}
h2{
  color: black;
  font-family: 'Times New Roman';
  font-weight: 600;
  justify-content: center;

}
.block {
display: flex;
align-items: center; 
justify-content: center;
  width:350px;
  background-color: rgb(99, 135, 208);
  /* background: linear-gradient(270deg,rgb(6, 111, 160)); */
  height: 350px;
}
button{
  padding:15 px 10 px;
  background-color: rgb(17, 10, 124);
  margin:auto;
  color: azure;
  font-weight: 600;
  border: none;
  width:100px;
}
